<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-user-guide/Roles Permissions/Create Custom Roles" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">**How to Create Custom Roles** | 5day Product Help</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://help.5day.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://help.5day.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://help.5day.io/docs/user-guide/Roles Permissions/Create Custom Roles"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="**How to Create Custom Roles** | 5day Product Help"><meta data-rh="true" name="description" content="Custom Roles in 5day.io allow you to define tailored access levels for different types of users, beyond the system-provided default roles.\"><meta data-rh="true" property="og:description" content="Custom Roles in 5day.io allow you to define tailored access levels for different types of users, beyond the system-provided default roles.\"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://help.5day.io/docs/user-guide/Roles Permissions/Create Custom Roles"><link data-rh="true" rel="alternate" href="https://help.5day.io/docs/user-guide/Roles Permissions/Create Custom Roles" hreflang="en"><link data-rh="true" rel="alternate" href="https://help.5day.io/docs/user-guide/Roles Permissions/Create Custom Roles" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="5day Product Help RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="5day Product Help Atom Feed"><link rel="stylesheet" href="/assets/css/styles.ac58e8ef.css">
<script src="/assets/js/runtime~main.81f0a68a.js" defer="defer"></script>
<script src="/assets/js/main.926ef24e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/5day_logo_Regular.svg"><link rel="preload" as="image" href="/img/5day_logo_White.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/5day_logo_Regular.svg" alt="Product Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/5day_logo_White.svg" alt="Product Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link nav-icon-link nav-doc-link" href="/docs/user-guide/Onboarding/Intro to Onboarding">Documentation</a><a class="navbar__item navbar__link nav-icon-link nav-contact-link" href="/contact">Contact Support</a><div class="navbar__item color-mode-toggle-link navbar-link--colorModeToggle"> </div><div class="nav-search navbarSearchContainer_dCNk"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div><div class="navbar__item navbar__item custom-new-button-position">
                  <div class="navbar-get-started-wrapper">
                  <a href="/" class="navbar-get-started-btn">
                  Start for free
                  </a>
                  </div>
                   </div><div class="toggle_vylO colorModeToggle_x44X"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1><strong>How to Create Custom Roles</strong></h1></header>
<p>Custom Roles in 5day.io allow you to define tailored access levels for different types of users, beyond the system-provided default roles.<br>
<em>Note: Custom Roles are available only on the Growth Plan.</em></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="create-a-custom-role"><strong>Create a Custom Role</strong><a href="#create-a-custom-role" class="hash-link" aria-label="Direct link to create-a-custom-role" title="Direct link to create-a-custom-role" translate="no">​</a></h2>
<ol>
<li>Navigate to <strong>Account Settings</strong>.<!-- -->
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="image">IMAGE<a href="#image" class="hash-link" aria-label="Direct link to IMAGE" title="Direct link to IMAGE" translate="no">​</a></h3>
</li>
<li>Click on <strong>Security &amp; Permissions</strong> from the sidebar.</li>
<li>Scroll down to the <strong>Custom Roles</strong> section.</li>
<li>Click on the <strong>+ Add</strong> button to create a new role.<!-- -->
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="image-1">IMAGE<a href="#image-1" class="hash-link" aria-label="Direct link to IMAGE" title="Direct link to IMAGE" translate="no">​</a></h3>
</li>
<li>A pop-up box will appear asking for two details:<!-- -->
<ol>
<li><strong>Role Name</strong>: Enter a name for the new role (e.g., Team Lead, Project Reviewer).</li>
<li><strong>Description</strong> (optional): Add a brief description explaining the purpose of this role.</li>
</ol>
</li>
<li>After entering the required details, click <strong>Create</strong>.</li>
</ol>
<p>✅ Once created, the new role will appear under the <strong>Custom Roles</strong> list.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="assign-permissions-to-the-custom-role"><strong>Assign Permissions to the Custom Role</strong><a href="#assign-permissions-to-the-custom-role" class="hash-link" aria-label="Direct link to assign-permissions-to-the-custom-role" title="Direct link to assign-permissions-to-the-custom-role" translate="no">​</a></h2>
<p>After creating a role, you need to define its permissions.</p>
<ol>
<li>Click on the newly created role from the <strong>Custom Roles</strong> list.<!-- -->
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="image-2">IMAGE<a href="#image-2" class="hash-link" aria-label="Direct link to IMAGE" title="Direct link to IMAGE" translate="no">​</a></h3>
</li>
<li>You will now see two permission sections:<!-- -->
<ol>
<li><strong>Global Permissions</strong>: Configure account-wide access such as Account Settings, People Management, etc.</li>
<li><strong>Feature Permissions</strong>: Configure specific permissions related to Workspaces, Projects, Tasks, Discussions, Files, etc.</li>
</ol>
</li>
<li>For each permission area:<!-- -->
<ol>
<li>Choose the appropriate level (Manage, View, None for Global Permissions).</li>
<li>Choose View/Add/Edit/Delete/Other settings for Feature Permissions.</li>
</ol>
</li>
<li>Any changes you make are <strong>automatically saved</strong> — no Save button is needed.</li>
</ol>
<p>✅ Your custom role is now fully configured and ready to assign to users!</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-related-links"><strong>🔗 Related Links</strong><a href="#-related-links" class="hash-link" aria-label="Direct link to -related-links" title="Direct link to -related-links" translate="no">​</a></h2>
<p>📖 For detailed explanations of Global Permissions and Feature Permissions, <a href="https://inc-word-edit.officeapps.live.com/we/wordeditorframe.aspx?new=1&amp;ui=en-GB&amp;rs=en-GB&amp;wdenableroaming=1&amp;mscc=1&amp;wdodb=1&amp;hid=F7D698A1-A032-5000-3B35-3B3551972341.0&amp;uih=sharepointcom&amp;wdlcid=en-GB&amp;jsapi=1&amp;jsapiver=v2&amp;corrid=fa1330e6-23a3-0cbc-60d6-40f1efe51439&amp;usid=fa1330e6-23a3-0cbc-60d6-40f1efe51439&amp;newsession=1&amp;sftc=1&amp;uihit=docaspx&amp;muv=1&amp;ats=PairwiseBroker&amp;cac=1&amp;sams=1&amp;mtf=1&amp;sfp=1&amp;sdp=1&amp;hch=1&amp;hwfh=1&amp;wopisrc=https%3A%2F%2F5day0-my.sharepoint.com%2Fpersonal%2Fjayesh_gopalan_5day_io%2F_vti_bin%2Fwopi.ashx%2Ffiles%2Fac5b9f8f445e4f698ff110cad37e9a47&amp;dchat=1&amp;sc=%7B%22pmo%22%3A%22https%3A%2F%2F5day0-my.sharepoint.com%22%2C%22pmshare%22%3Atrue%7D&amp;ctp=LeastProtected&amp;rct=Normal&amp;wdorigin=DocLib&amp;wdhostclicktime=1745824684757&amp;afdflight=38&amp;csc=1&amp;wdredirectionreason=Unified_SingleFlush#link-to-global-and-feature-permission-types" target="_blank" rel="noopener noreferrer">click here</a>.</p>
<p><strong>Note:</strong></p>
<ul>
<li><strong>Creating the role</strong> (Name + Description) and <strong>assigning permissions</strong> are treated as two clean steps.</li>
<li><strong>Auto-save</strong> ensures your changes are instantly applied.</li>
<li>Custom Roles give you complete flexibility in managing how users work inside 5day.io.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="create-a-custom-role-via-the-duplicate-option"><strong>Create a Custom Role via the Duplicate Option</strong><a href="#create-a-custom-role-via-the-duplicate-option" class="hash-link" aria-label="Direct link to create-a-custom-role-via-the-duplicate-option" title="Direct link to create-a-custom-role-via-the-duplicate-option" translate="no">​</a></h2>
<p>In addition to creating a custom role from scratch, 5day.io also allows you to create a custom role by duplicating an existing one.<br>
<!-- -->This is useful when you want to create a new role with similar permissions to an existing role, and just make minor changes.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="steps-to-duplicate-a-custom-role"><strong>Steps to Duplicate a Custom Role:</strong><a href="#steps-to-duplicate-a-custom-role" class="hash-link" aria-label="Direct link to steps-to-duplicate-a-custom-role" title="Direct link to steps-to-duplicate-a-custom-role" translate="no">​</a></h3>
<ol>
<li>Go to <strong>Account Settings</strong>.</li>
<li>Click on <strong>Security &amp; Permissions</strong> from the sidebar.</li>
<li>Under the <strong>Roles &amp; Permissions</strong> section, scroll to the <strong>Custom Roles</strong> list.</li>
<li>Find the existing role you want to duplicate.<!-- -->
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="image-3">IMAGE<a href="#image-3" class="hash-link" aria-label="Direct link to IMAGE" title="Direct link to IMAGE" translate="no">​</a></h3>
</li>
<li>Click on the <strong>three-dot menu</strong> (⋮) next to the role.</li>
<li>Select <strong>Duplicate</strong> from the menu options.</li>
</ol>
<p>✅ A new duplicated role will be created immediately with the same permission settings.</p>
<h3></h3>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-1"><a href="#-1" class="hash-link" aria-label="Direct link to -1" title="Direct link to -1" translate="no">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="renaming-the-duplicated-role"><strong>Renaming the Duplicated Role:</strong><a href="#renaming-the-duplicated-role" class="hash-link" aria-label="Direct link to renaming-the-duplicated-role" title="Direct link to renaming-the-duplicated-role" translate="no">​</a></h3>
<ol>
<li>Click on the newly duplicated role from the list.<!-- -->
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="image-4">IMAGE<a href="#image-4" class="hash-link" aria-label="Direct link to IMAGE" title="Direct link to IMAGE" translate="no">​</a></h3>
</li>
<li>At the top, you’ll see a <strong>pencil (edit) icon</strong> next to the role name.</li>
<li>Click the pencil icon to rename the role and update the description (optional).</li>
<li>The system will ask for a confirmation before saving changes.</li>
<li>Once confirmed, your duplicated role is successfully updated and ready to use.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="when-to-use-this"><strong>When to Use This:</strong><a href="#when-to-use-this" class="hash-link" aria-label="Direct link to when-to-use-this" title="Direct link to when-to-use-this" translate="no">​</a></h3>
<ul>
<li>You want to <strong>recreate a similar role</strong> without manually configuring permissions again.</li>
<li>You want to <strong>speed up setup</strong> for departments or clients with slightly varied access.</li>
<li>You’re modeling roles after existing defaults with only minor edits.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/user-guide/Roles Permissions/Create Custom Roles.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#create-a-custom-role" class="table-of-contents__link toc-highlight"><strong>Create a Custom Role</strong></a><ul><li><a href="#image" class="table-of-contents__link toc-highlight">IMAGE</a></li><li><a href="#image-1" class="table-of-contents__link toc-highlight">IMAGE</a></li></ul></li><li><a href="#assign-permissions-to-the-custom-role" class="table-of-contents__link toc-highlight"><strong>Assign Permissions to the Custom Role</strong></a><ul><li><a href="#image-2" class="table-of-contents__link toc-highlight">IMAGE</a></li></ul></li><li><a href="#-related-links" class="table-of-contents__link toc-highlight"><strong>🔗 Related Links</strong></a></li><li><a href="#create-a-custom-role-via-the-duplicate-option" class="table-of-contents__link toc-highlight"><strong>Create a Custom Role via the Duplicate Option</strong></a><ul><li><a href="#steps-to-duplicate-a-custom-role" class="table-of-contents__link toc-highlight"><strong>Steps to Duplicate a Custom Role:</strong></a></li><li><a href="#image-3" class="table-of-contents__link toc-highlight">IMAGE</a></li><li><a href="#renaming-the-duplicated-role" class="table-of-contents__link toc-highlight"><strong>Renaming the Duplicated Role:</strong></a></li><li><a href="#image-4" class="table-of-contents__link toc-highlight">IMAGE</a></li><li><a href="#when-to-use-this" class="table-of-contents__link toc-highlight"><strong>When to Use This:</strong></a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 5day.io All Rights Reserved.</div></div></div></footer></div>
</body>
</html>