<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-user-guide/Views/Timeline View/Filters in Timeline View" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">Filters in Timeline View | 5day Product Help</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://help.5day.io/img/5day_social_card.jpg"><meta data-rh="true" name="twitter:image" content="https://help.5day.io/img/5day_social_card.jpg"><meta data-rh="true" property="og:url" content="https://help.5day.io/docs/user-guide/Views/Timeline View/Filters in Timeline View"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Filters in Timeline View | 5day Product Help"><meta data-rh="true" name="description" content="Overview"><meta data-rh="true" property="og:description" content="Overview"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://help.5day.io/docs/user-guide/Views/Timeline View/Filters in Timeline View"><link data-rh="true" rel="alternate" href="https://help.5day.io/docs/user-guide/Views/Timeline View/Filters in Timeline View" hreflang="en"><link data-rh="true" rel="alternate" href="https://help.5day.io/docs/user-guide/Views/Timeline View/Filters in Timeline View" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Filters in Timeline View","item":"https://help.5day.io/docs/user-guide/Views/Timeline View/Filters in Timeline View"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="5day Product Help RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="5day Product Help Atom Feed"><link rel="stylesheet" href="/assets/css/styles.8a29867e.css">
<script src="/assets/js/runtime~main.5d666830.js" defer="defer"></script>
<script src="/assets/js/main.47d95960.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/5day_logo_Regular.svg"><link rel="preload" as="image" href="/img/5day_logo_White.svg"><link rel="preload" as="image" href="/img/icons/Instagram.svg"><link rel="preload" as="image" href="/img/icons/LinkedIn.svg"><link rel="preload" as="image" href="/img/icons/YouTube.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/5day_logo_Regular.svg" alt="Product Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/5day_logo_White.svg" alt="Product Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link nav-icon-link nav-doc-link navbar__link--active" href="/docs/user-guide/5day.io Structure/5day.io Structure/Intro to 5day.io Structure">Documentation</a><a class="navbar__item navbar__link nav-icon-link nav-contact-link" href="/contact">Contact Support</a><div class="navbar__item color-mode-toggle-link navbar-link--colorModeToggle"> </div><div class="nav-search navbarSearchContainer_dCNk"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><div class="navbar__item navbar__item custom-new-button-position">
                  <div class="navbar-get-started-wrapper">
                  <a href="/" class="navbar-get-started-btn">
                  Start for free
                  </a>
                  </div>
                   </div><div class="toggle_vylO colorModeToggle_x44X"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/user-guide/5day.io Structure/5day.io Structure/Intro to 5day.io Structure"><span title="5day.io Structure" class="categoryLinkLabel_W154">5day.io Structure</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/user-guide/5day.io Features/Automation/Intro to Automation"><span title="5day.io Features" class="categoryLinkLabel_W154">5day.io Features</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/user-guide/Views/List View/Intro to List View"><span title="Views" class="categoryLinkLabel_W154">Views</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-guide/Views/List View/Intro to List View"><span title="List View" class="categoryLinkLabel_W154">List View</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-guide/Views/Board View/Intro to Board View"><span title="Board View" class="categoryLinkLabel_W154">Board View</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/user-guide/Views/Timeline View/Intro to Timeline View"><span title="Timeline View" class="categoryLinkLabel_W154">Timeline View</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/Views/Timeline View/Intro to Timeline View"><span title="Timeline View" class="linkLabel_WmDU">Timeline View</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/user-guide/Views/Timeline View/Filters in Timeline View"><span title="Filters in Timeline View" class="linkLabel_WmDU">Filters in Timeline View</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/Views/Timeline View/Group By in Timeline View"><span title="Group By in Timeline View" class="linkLabel_WmDU">Group By in Timeline View</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/Views/Timeline View/Timeline View Date Range"><span title="Timeline View Date Range" class="linkLabel_WmDU">Timeline View Date Range</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/Views/Timeline View/Timeline View Zoom In-Zoom Out"><span title="Timeline View Zoom In-Zoom Out" class="linkLabel_WmDU">Timeline View Zoom In-Zoom Out</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-guide/Views/Timesheet View/Intro to Timesheet"><span title="Timesheet View" class="categoryLinkLabel_W154">Timesheet View</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-guide/Views/Discussion View/Intro to Discussion"><span title="Discussion View" class="categoryLinkLabel_W154">Discussion View</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-guide/Views/File View/Intro to Files"><span title="File View" class="categoryLinkLabel_W154">File View</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-guide/Views/Activity Stream/Intro to Activity Stream"><span title="Activity Stream" class="categoryLinkLabel_W154">Activity Stream</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/user-guide/Analytics/Overview of Dashboard"><span title="Dashboard" class="categoryLinkLabel_W154">Dashboard</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/user-guide/Account Management/Account Settings/"><span title="Account Management" class="categoryLinkLabel_W154">Account Management</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/user-guide/My Space/My Work"><span title="My Space" class="categoryLinkLabel_W154">My Space</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/user-guide/General/Quick Add"><span title="General" class="categoryLinkLabel_W154">General</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/user-guide/Integrations/Microsoft Teams/Intro to Microsoft Teams Integration"><span title="Integrations" class="categoryLinkLabel_W154">Integrations</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Views</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Timeline View</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Filters in Timeline View</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Filters in Timeline View</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h2>
<p>Filters in Timeline View allow you to narrow down tasks and subtasks based on specific conditions so you can focus on exactly what you need. Whether you want to view tasks assigned to a specific person or filter by status or dates, the Filter panel helps you refine your timeline efficiently.</p>
<p>Filters are dynamic and flexible. They support both standard fields (such as Assignee, Status, Priority, Start Date, Due Date) and any custom fields created for the project.<br>
<!-- -->You can add multiple filter conditions, and all filters are combined using the <strong>AND</strong> operator—meaning only the tasks that satisfy <strong>all</strong> selected conditions appear in the Timeline View.</p>
<p>Filtered tasks appear on the timeline only if their <strong>start date or due date</strong> falls within the visible date range.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-to-access-the-filter-panel">How to Access the Filter Panel<a href="#how-to-access-the-filter-panel" class="hash-link" aria-label="Direct link to How to Access the Filter Panel" title="Direct link to How to Access the Filter Panel" translate="no">​</a></h2>
<ol>
<li>Navigate to any <strong>Project</strong> and open it in <strong>Timeline View</strong></li>
<li>Click on the <strong>Filter</strong> icon located at the top-right of the screen.</li>
<li>The <strong>Filter Panel</strong> will open in an expanded view showing:<!-- -->
<ol>
<li>Current applied filters (if any)</li>
<li>“No filters applied yet” message (if none exist)</li>
<li>The <strong>+ Add</strong> button to create new filter conditions</li>
</ol>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="default-state-when-no-filters-are-applied">Default State (When No Filters Are Applied)<a href="#default-state-when-no-filters-are-applied" class="hash-link" aria-label="Direct link to Default State (When No Filters Are Applied)" title="Direct link to Default State (When No Filters Are Applied)" translate="no">​</a></h3>
<p>When there are no filters applied:</p>
<ul>
<li>You will see a message: <strong>“No filters applied yet”</strong></li>
<li>A <strong>+ Add</strong> button will be available to create your first filter</li>
<li>The panel will remain empty until a filter is added</li>
</ul>
<p>You may start adding conditions immediately.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="applying-filters">Applying Filters<a href="#applying-filters" class="hash-link" aria-label="Direct link to Applying Filters" title="Direct link to Applying Filters" translate="no">​</a></h3>
<p>When you click <strong>+ Add</strong>, a new filter row appears.<br>
<!-- -->Each filter consists of <strong>three parts</strong>:</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1-field-selector-where">1. Field Selector (Where)<a href="#1-field-selector-where" class="hash-link" aria-label="Direct link to 1. Field Selector (Where)" title="Direct link to 1. Field Selector (Where)" translate="no">​</a></h4>
<p>This is the attribute you want to filter by, such as:</p>
<ul>
<li>Assignee</li>
<li>Status</li>
<li>Due Date</li>
<li>Start Date</li>
<li>Priority</li>
<li>Tags</li>
<li>Any Custom Field<br>
<!-- -->…and more.</li>
</ul>
<p>Once the field is selected, the next dropdown becomes active.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2-operator">2. Operator<a href="#2-operator" class="hash-link" aria-label="Direct link to 2. Operator" title="Direct link to 2. Operator" translate="no">​</a></h4>
<p>Operators depend on the selected field.<br>
<!-- -->Examples:</p>
<ul>
<li>Equals</li>
<li>Not Equals</li>
<li>Is One Of</li>
<li>Is Not One Of</li>
<li>On or Before</li>
<li>On or After</li>
<li>Before / After</li>
<li>Is Empty / Is Not Empty</li>
</ul>
<p>(See detailed operator table below.)</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="3-value">3. Value<a href="#3-value" class="hash-link" aria-label="Direct link to 3. Value" title="Direct link to 3. Value" translate="no">​</a></h4>
<p>This is the actual value used for filtering.<br>
<!-- -->Examples:</p>
<ul>
<li>Assignee → Jayesh</li>
<li>Status → In Progress</li>
<li>Due Date → 05–Nov–2025</li>
<li>Tags → SEO, Design</li>
<li>Priority → High</li>
</ul>
<p>Values depend on the field and are populated dynamically.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="adding-multiple-filters">Adding Multiple Filters<a href="#adding-multiple-filters" class="hash-link" aria-label="Direct link to Adding Multiple Filters" title="Direct link to Adding Multiple Filters" translate="no">​</a></h4>
<ul>
<li>Click <strong>+ Add</strong> to create additional filter rows.</li>
<li>All filters use the <strong>AND</strong> condition, meaning:</li>
</ul>
<p>Only tasks that satisfy <strong>all</strong> selected filter conditions will be shown.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="editing-or-removing-filters">Editing or Removing Filters<a href="#editing-or-removing-filters" class="hash-link" aria-label="Direct link to Editing or Removing Filters" title="Direct link to Editing or Removing Filters" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="edit-a-filter">Edit a Filter<a href="#edit-a-filter" class="hash-link" aria-label="Direct link to Edit a Filter" title="Direct link to Edit a Filter" translate="no">​</a></h3>
<p>You can click on any dropdown (Field / Operator / Value) and change it.<br>
<!-- -->All validations are handled automatically — e.g., value must be selected.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="delete-a-filter">Delete a Filter<a href="#delete-a-filter" class="hash-link" aria-label="Direct link to Delete a Filter" title="Direct link to Delete a Filter" translate="no">​</a></h3>
<ul>
<li>Click the <strong>Delete (🗑️) icon</strong> next to a filter row.</li>
<li>Filter will be removed <strong>immediately</strong> without confirmation.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="clear-all-filters">Clear All Filters<a href="#clear-all-filters" class="hash-link" aria-label="Direct link to Clear All Filters" title="Direct link to Clear All Filters" translate="no">​</a></h3>
<ul>
<li>Available only when at least <strong>one filter</strong> is applied.</li>
<li>Click <strong>Clear Filters</strong> (bottom-right).</li>
<li>All filters are removed instantly.</li>
<li>The panel resets to default state.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="auto-save-behavior">Auto-Save Behavior<a href="#auto-save-behavior" class="hash-link" aria-label="Direct link to Auto-Save Behavior" title="Direct link to Auto-Save Behavior" translate="no">​</a></h2>
<p>There is <strong>no Save button</strong> for filters.</p>
<p>Filters use <strong>auto-save</strong>:</p>
<ul>
<li>Any change made is <strong>saved automatically</strong></li>
<li>Clicking <strong>outside the filter panel</strong>:<!-- -->
<ul>
<li>Closes the panel</li>
<li>Retains all applied filters</li>
<li>Applies the filtered view to the Timeline View immediately</li>
</ul>
</li>
</ul>
<p>Your filter preferences persist until you manually clear them.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fieldoperator-mapping">Field–Operator Mapping<a href="#fieldoperator-mapping" class="hash-link" aria-label="Direct link to Field–Operator Mapping" title="Direct link to Field–Operator Mapping" translate="no">​</a></h3>
<p>The table below shows which operators are supported for each field to ensure accurate filtering.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="standard-fields">Standard Fields<a href="#standard-fields" class="hash-link" aria-label="Direct link to Standard Fields" title="Direct link to Standard Fields" translate="no">​</a></h4>
<table><thead><tr><th style="text-align:center"><strong>Field</strong></th><th style="text-align:center"><strong>Supported Operators</strong></th></tr></thead><tbody><tr><td style="text-align:center">Section</td><td style="text-align:center">Equals, Not Equals, Is One Of, Is Not One Of</td></tr><tr><td style="text-align:center">Assignee</td><td style="text-align:center">Equals, Not Equals, Is One Of, Is Not One Of</td></tr><tr><td style="text-align:center">Status</td><td style="text-align:center">Equals, Not Equals, Is One Of, Is Not One Of</td></tr><tr><td style="text-align:center">Priority</td><td style="text-align:center">Equals, Not Equals, Is One Of, Is Not One Of</td></tr><tr><td style="text-align:center">Task Type</td><td style="text-align:center">Equals, Not Equals, Is One Of, Is Not One Of</td></tr><tr><td style="text-align:center">Tags</td><td style="text-align:center">Equals, Not Equals, Is One Of, Is Not One Of</td></tr><tr><td style="text-align:center">Budget Type</td><td style="text-align:center">Equals, Is One Of</td></tr><tr><td style="text-align:center">Start Date</td><td style="text-align:center">On or Before, On or After, Equals, Not Equals, Before, After, Is Empty, Is Not Empty</td></tr><tr><td style="text-align:center">Due Date</td><td style="text-align:center">On or Before, On or After, Equals, Not Equals, Before, After, Is Empty, Is Not Empty</td></tr><tr><td style="text-align:center">Created On</td><td style="text-align:center">On or Before, On or After, Equals, Not Equals, Before, After</td></tr><tr><td style="text-align:center">Updated On</td><td style="text-align:center">On or Before, On or After, Equals, Not Equals, Before, After, Is Empty, Is Not Empty</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="custom-fields">Custom Fields<a href="#custom-fields" class="hash-link" aria-label="Direct link to Custom Fields" title="Direct link to Custom Fields" translate="no">​</a></h4>
<table><thead><tr><th style="text-align:center"><strong>Custom Field Type</strong></th><th style="text-align:center"><strong>Supported Operators</strong></th></tr></thead><tbody><tr><td style="text-align:center">Dropdown</td><td style="text-align:center">Equals, Not Equals, Is One Of, Is Not One Of</td></tr><tr><td style="text-align:center">Radio Button</td><td style="text-align:center">Equals</td></tr><tr><td style="text-align:center">Rating</td><td style="text-align:center">Equals, Not Equals</td></tr><tr><td style="text-align:center">Multiselect Dropdown</td><td style="text-align:center">Equals, Not Equals, Is One Of, Is Not One Of</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="filter-indicators">Filter Indicators<a href="#filter-indicators" class="hash-link" aria-label="Direct link to Filter Indicators" title="Direct link to Filter Indicators" translate="no">​</a></h4>
<p>When at least one filter is active:</p>
<ul>
<li>The <strong>Filter icon</strong> becomes highlighted</li>
<li>A small dot or indicator will show that filters are in use</li>
<li>This helps users quickly identify that the view is filtered</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="important-notes">Important Notes<a href="#important-notes" class="hash-link" aria-label="Direct link to Important Notes" title="Direct link to Important Notes" translate="no">​</a></h4>
<ul>
<li>Filters are <strong>user-specific</strong> — each user has their own filter preferences.</li>
<li>Filters are <strong>project-specific</strong> — the filter set applied to one project won’t affect another.</li>
<li>Feature-based fields (e.g., Tags, Budget Type, Story Points) only appear if those features are enabled in the Project Settings.</li>
<li>Filtering applies instantly and updates the timeline in real-time.</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/user-guide/Views/Timeline View/Intro to Timeline View"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Timeline View</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/user-guide/Views/Timeline View/Group By in Timeline View"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Group By in Timeline View</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#how-to-access-the-filter-panel" class="table-of-contents__link toc-highlight">How to Access the Filter Panel</a><ul><li><a href="#default-state-when-no-filters-are-applied" class="table-of-contents__link toc-highlight">Default State (When No Filters Are Applied)</a></li><li><a href="#applying-filters" class="table-of-contents__link toc-highlight">Applying Filters</a></li></ul></li><li><a href="#editing-or-removing-filters" class="table-of-contents__link toc-highlight">Editing or Removing Filters</a><ul><li><a href="#edit-a-filter" class="table-of-contents__link toc-highlight">Edit a Filter</a></li><li><a href="#delete-a-filter" class="table-of-contents__link toc-highlight">Delete a Filter</a></li><li><a href="#clear-all-filters" class="table-of-contents__link toc-highlight">Clear All Filters</a></li></ul></li><li><a href="#auto-save-behavior" class="table-of-contents__link toc-highlight">Auto-Save Behavior</a><ul><li><a href="#fieldoperator-mapping" class="table-of-contents__link toc-highlight">Field–Operator Mapping</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footerWrapper_XVUu"><div class="leftBlock_Y7sM"><div class="copyright_mjqD">© <!-- -->2025<!-- --> All Rights Reserved</div><div class="links_mlTP"><a href="https://5day.io/terms/cookie-policy/" target="_blank" rel="noopener noreferrer">Cookie Policy</a><a href="https://5day.io/terms/privacy-policy/" target="_blank" rel="noopener noreferrer">Privacy Policy</a><a href="https://5day.io/terms/terms-of-use/" target="_blank" rel="noopener noreferrer">Terms of Use</a></div></div><div class="rightBlock_Cwf6"><a href="https://www.instagram.com/5day.io/" target="_blank" rel="noreferrer"><img src="/img/icons/Instagram.svg" alt="Instagram"></a><a href="https://www.linkedin.com/company/5day-io" target="_blank" rel="noreferrer"><img src="/img/icons/LinkedIn.svg" alt="LinkedIn"></a><a href="https://www.youtube.com/@5day-io" target="_blank" rel="noreferrer"><img src="/img/icons/YouTube.svg" alt="YouTube"></a></div></footer></div>
</body>
</html>