<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-user-guide/5day.io Structure/section/Section Details" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">Section Details | 5day Product Help</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://help.5day.io/img/5day_social_card.jpg"><meta data-rh="true" name="twitter:image" content="https://help.5day.io/img/5day_social_card.jpg"><meta data-rh="true" property="og:url" content="https://help.5day.io/docs/user-guide/5day.io Structure/section/Section Details"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Section Details | 5day Product Help"><meta data-rh="true" name="description" content="The Section Details in 5day.io provide a complete snapshot of a section’s key metrics and information.\"><meta data-rh="true" property="og:description" content="The Section Details in 5day.io provide a complete snapshot of a section’s key metrics and information.\"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://help.5day.io/docs/user-guide/5day.io Structure/section/Section Details"><link data-rh="true" rel="alternate" href="https://help.5day.io/docs/user-guide/5day.io Structure/section/Section Details" hreflang="en"><link data-rh="true" rel="alternate" href="https://help.5day.io/docs/user-guide/5day.io Structure/section/Section Details" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Section Details","item":"https://help.5day.io/docs/user-guide/5day.io Structure/section/Section Details"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="5day Product Help RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="5day Product Help Atom Feed"><link rel="stylesheet" href="/assets/css/styles.8a29867e.css">
<script src="/assets/js/runtime~main.1b8136f3.js" defer="defer"></script>
<script src="/assets/js/main.47d95960.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/5day_logo_Regular.svg"><link rel="preload" as="image" href="/img/5day_logo_White.svg"><link rel="preload" as="image" href="https://github.com/user-attachments/assets/d0d0a284-1c7c-4336-bdad-0737409ac44f"><link rel="preload" as="image" href="https://github.com/user-attachments/assets/5441b2f1-7c6a-45c4-af4d-5e10867de848"><link rel="preload" as="image" href="https://github.com/user-attachments/assets/a646ec58-0a85-45ff-bcfe-917e1f008b05"><link rel="preload" as="image" href="/img/icons/Instagram.svg"><link rel="preload" as="image" href="/img/icons/LinkedIn.svg"><link rel="preload" as="image" href="/img/icons/YouTube.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/5day_logo_Regular.svg" alt="Product Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/5day_logo_White.svg" alt="Product Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link nav-icon-link nav-doc-link navbar__link--active" href="/docs/user-guide/5day.io Structure/5day.io Structure/Intro to 5day.io Structure">Documentation</a><a class="navbar__item navbar__link nav-icon-link nav-contact-link" href="/contact">Contact Support</a><div class="navbar__item color-mode-toggle-link navbar-link--colorModeToggle"> </div><div class="nav-search navbarSearchContainer_dCNk"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><div class="navbar__item navbar__item custom-new-button-position">
                  <div class="navbar-get-started-wrapper">
                  <a href="/" class="navbar-get-started-btn">
                  Start for free
                  </a>
                  </div>
                   </div><div class="toggle_vylO colorModeToggle_x44X"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/user-guide/5day.io Structure/5day.io Structure/Intro to 5day.io Structure"><span title="5day.io Structure" class="categoryLinkLabel_W154">5day.io Structure</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-guide/5day.io Structure/5day.io Structure/Intro to 5day.io Structure"><span title="5day.io Structure" class="categoryLinkLabel_W154">5day.io Structure</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-guide/5day.io Structure/Workspace/Intro to Workspace"><span title="Workspace" class="categoryLinkLabel_W154">Workspace</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-guide/5day.io Structure/Space/Intro to Space"><span title="Space" class="categoryLinkLabel_W154">Space</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-guide/5day.io Structure/Task/Intro to Task"><span title="Task" class="categoryLinkLabel_W154">Task</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-guide/5day.io Structure/project/Intro to Project"><span title="Project" class="categoryLinkLabel_W154">Project</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/user-guide/5day.io Structure/section/Intro to Section"><span title="Section" class="categoryLinkLabel_W154">Section</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/5day.io Structure/section/Intro to Section"><span title="Intro to Section" class="linkLabel_WmDU">Intro to Section</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/user-guide/5day.io Structure/section/Section Details"><span title="Section Details" class="linkLabel_WmDU">Section Details</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/5day.io Structure/section/Create Section"><span title="Create Section" class="linkLabel_WmDU">Create Section</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/5day.io Structure/section/Edit Section"><span title="Edit Section" class="linkLabel_WmDU">Edit Section</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/5day.io Structure/section/Delete Section"><span title="Delete Section" class="linkLabel_WmDU">Delete Section</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/5day.io Structure/section/Manage Section"><span title="Manage Section" class="linkLabel_WmDU">Manage Section</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/user-guide/5day.io Features/Automation/Intro to Automation"><span title="5day.io Features" class="categoryLinkLabel_W154">5day.io Features</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/user-guide/Views/List View/Intro to List View"><span title="Views" class="categoryLinkLabel_W154">Views</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/user-guide/Analytics/Overview of Dashboard"><span title="Dashboard" class="categoryLinkLabel_W154">Dashboard</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/user-guide/Account Management/Account Settings/"><span title="Account Management" class="categoryLinkLabel_W154">Account Management</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/user-guide/My Space/My Work"><span title="My Space" class="categoryLinkLabel_W154">My Space</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/user-guide/General/Quick Add"><span title="General" class="categoryLinkLabel_W154">General</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/user-guide/Integrations/Microsoft Teams/Intro to Microsoft Teams Integration"><span title="Integrations" class="categoryLinkLabel_W154">Integrations</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">5day.io Structure</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Section</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Section Details</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Section Details</h1></header>
<p>The <strong>Section Details</strong> in 5day.io provide a complete snapshot of a section’s key metrics and information.<br>
<br>
<strong>Key Attributes</strong></p>
<ul>
<li><strong>Status</strong><br>
<!-- -->Displays the current status of the section:<!-- -->
<ul>
<li>New</li>
<li>In Progress</li>
<li>Completed</li>
</ul>
</li>
<li><strong>Total Tasks</strong><br>
<!-- -->Shows the total number of tasks within the section.</li>
<li><strong>Total Estimation</strong><br>
<!-- -->Displays the combined estimated effort for all tasks in the section.<!-- -->
<ul>
<li>If task estimations (in hours) are added, they are shown here.</li>
<li>If <em>Story Points</em> are enabled (e.g., via Sprint Management or as a separate feature), the cumulative story points are also displayed.</li>
<li>Users can toggle between time and story points using the available icons.</li>
</ul>
</li>
<li><strong>Progress</strong><br>
<!-- -->Shows the percentage of tasks completed, automatically calculated based on task completion status.</li>
<li><strong>Remaining Work</strong><br>
<!-- -->Displays the remaining effort:<!-- -->
<ul>
<li>Shown in hours if using time-based tracking.</li>
<li>Shown in story points if story points are enabled and selected.</li>
</ul>
</li>
<li><strong>Completed Work</strong><br>
<!-- -->Shows the completed effort:<!-- -->
<ul>
<li>Displayed in hours or story points, depending on your selected view.</li>
</ul>
</li>
<li><strong>Description</strong><br>
<!-- -->A free-text field where you can add notes, context, or any additional details about the section.</li>
</ul>
<img width="3560" height="2300" alt="image" src="https://github.com/user-attachments/assets/d0d0a284-1c7c-4336-bdad-0737409ac44f">
<p><strong>Note:</strong></p>
<p>For Total Estimation, Remaining Work, and Completed Work, you’ll find icons that let you toggle between viewing data in hours (time) or story points. This flexibility helps teams monitor progress using the metric that best aligns with their workflow.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-to-access-section-details"><strong>How to Access Section Details</strong><a href="#how-to-access-section-details" class="hash-link" aria-label="Direct link to how-to-access-section-details" title="Direct link to how-to-access-section-details" translate="no">​</a></h2>
<p>You can access <strong>Section Details</strong> in 5day.io in two simple ways:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="option-1-using-the-show-details-button"><strong>Option 1: Using the &#x27;Show Details&#x27; Button</strong><a href="#option-1-using-the-show-details-button" class="hash-link" aria-label="Direct link to option-1-using-the-show-details-button" title="Direct link to option-1-using-the-show-details-button" translate="no">​</a></h3>
<ol>
<li>
<p><strong>Open the Project</strong>: Click on the project where the section is located.</p>
</li>
<li>
<p><strong>View Section List</strong>: You’ll see a list of all sections within the project.</p>
</li>
<li>
<p><strong>Click &#x27;Show Details&#x27;</strong>: Next to each section name, there is a <strong>Show Details</strong> button.<br>
<!-- -->Click this button to open and view the section details.</p>
<img width="3560" height="2300" alt="image" src="https://github.com/user-attachments/assets/5441b2f1-7c6a-45c4-af4d-5e10867de848">
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="option-2-using-the-three-dot-menu"><strong>Option 2: Using the Three-Dot Menu</strong><a href="#option-2-using-the-three-dot-menu" class="hash-link" aria-label="Direct link to option-2-using-the-three-dot-menu" title="Direct link to option-2-using-the-three-dot-menu" translate="no">​</a></h3>
<ol>
<li><strong>Open the Project</strong>: Click on the project where you want to view section details.</li>
<li><strong>Expand the Section List</strong>: Use the arrow icon beside the project name to expand and view all sections.</li>
<li><strong>Access the Menu</strong>: Next to each section, you’ll see a <strong>three-dot menu</strong> (⋮).</li>
<li><strong>Click &#x27;Section Details&#x27;</strong>: From the menu, select <strong>Section Details</strong> to view detailed information for that section.</li>
</ol>
<img width="3560" height="2300" alt="image" src="https://github.com/user-attachments/assets/a646ec58-0a85-45ff-bcfe-917e1f008b05"></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/user-guide/5day.io Structure/section/Intro to Section"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Intro to Section</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/user-guide/5day.io Structure/section/Create Section"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Create Section</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#how-to-access-section-details" class="table-of-contents__link toc-highlight"><strong>How to Access Section Details</strong></a><ul><li><a href="#option-1-using-the-show-details-button" class="table-of-contents__link toc-highlight"><strong>Option 1: Using the &#39;Show Details&#39; Button</strong></a></li><li><a href="#option-2-using-the-three-dot-menu" class="table-of-contents__link toc-highlight"><strong>Option 2: Using the Three-Dot Menu</strong></a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footerWrapper_XVUu"><div class="leftBlock_Y7sM"><div class="copyright_mjqD">© <!-- -->2025<!-- --> All Rights Reserved</div><div class="links_mlTP"><a href="https://5day.io/terms/cookie-policy/" target="_blank" rel="noopener noreferrer">Cookie Policy</a><a href="https://5day.io/terms/privacy-policy/" target="_blank" rel="noopener noreferrer">Privacy Policy</a><a href="https://5day.io/terms/terms-of-use/" target="_blank" rel="noopener noreferrer">Terms of Use</a></div></div><div class="rightBlock_Cwf6"><a href="https://www.instagram.com/5day.io/" target="_blank" rel="noreferrer"><img src="/img/icons/Instagram.svg" alt="Instagram"></a><a href="https://www.linkedin.com/company/5day-io" target="_blank" rel="noreferrer"><img src="/img/icons/LinkedIn.svg" alt="LinkedIn"></a><a href="https://www.youtube.com/@5day-io" target="_blank" rel="noreferrer"><img src="/img/icons/YouTube.svg" alt="YouTube"></a></div></footer></div>
</body>
</html>